package pkg010323;

import java.util.Scanner;

public class MAIN {

    public static void main(String[] args) {
        Scanner tec = new Scanner(System.in);
        Datos x = new Datos();
        /*int opc = 0;
         do {
            System.out.println("Porfavor ingrese una opcion:");
            System.out.println("1.Digitar palabra");
            System.out.println("2.Cantidad caracteres");
            System.out.println("3.separar palabra");
            System.out.println("4.invertir palabra");
            System.out.println("5.Sustituir vocales");
            opc(tec.next());
            switch (opc) {
                case 1:
                    System.out.print("DIGITE UNA PALABRA : ");
                    x.setPalabra(tec.next());
                    break;
                case 2:
                    System.out.println(x.ver_datos());
                    System.out.println("TIENE : (" + x.getPalabra().length() + ") LETRAS");
                    System.out.println("TIENE (" + x.contar_vocales() + ") VOCALES");
                    break;
                case 3:
                    System.out.println(x.separar_palabra());
                    break;
                case 4:
                    System.out.println(x.invertir_palabra());
                    break;
                case 5:
                    System.out.println("");
                    System.out.println("");
                    x.sustituir_vocales_paso_1();
                    System.out.println("");
                    System.out.println("");
                    System.out.println(x.sustituir_vocales_paso_3());

                    System.out.println("");
                    System.out.println("");
                    break;
            }
        } while (opc == 1 || opc == 2 || opc == 3 || opc == 4 || opc == 5);
         */
        System.out.println("");
        System.out.println("");

        System.out.print("DIGITE UNA PALABRA : ");
        x.setPalabra(tec.next());

        System.out.println("");
        System.out.println("");

        System.out.println("VER DATOS");
        System.out.println("------------------");
        System.out.println("");

        System.out.println(x.ver_datos());
        System.out.println("TIENE : (" + x.getPalabra().length() + ") LETRAS");
        System.out.println("TIENE (" + x.contar_vocales() + ") VOCALES");

        System.out.println("");
        System.out.println("");

        System.out.println(x.separar_palabra());
        System.out.println(x.invertir_palabra());

        System.out.println("");
        System.out.println("");
        x.sustituir_vocales_paso_1();
        System.out.println("");
        System.out.println("");
        System.out.println(x.sustituir_vocales_paso_3());

        System.out.println("");
        System.out.println("");

    }
    /*
    private static void opc(String next) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
     */
}
//
